{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aosp/afb-parade-query-param",
	"version": "1.0.0",
	"title": "Conditional Query Param Display",
	"category": "design",
	"icon": "table-row-before",
	"description": "A wrapper block that will show or hide conditionally, based on the presence of a query param.",
	"supports": {
		"html": false
	},
	"textdomain": "afb-parade",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"queryParam": {
			"type": "string",
			"default": "myQueryParam"
		},
		"exactValue": {
			"type": "string",
			"default": "band"
		},
		"matchType": {
			"type": "string",
			"enum": ["noParams", "paramOnly", "paramAndValue"],
			"default": "paramOnly"
		}
	}
}
